user.username=root
user.password=
grid2.hub=http://192.168.1.84:4444/wd/hub
site.url=http://192.168.1.84/php4dvd
browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}
