user.username=root
user.password=${user.password}
grid2.hub=${grid2.hub}
site.url=http://localhost/php4dvd/
browser.name=firefox
browser.version=${browser.version}
browser.platform=${browser.platform}
